## database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:database
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.sql.init.schema-locations=classpath:schema.sql

## jwt
security.jwt.token-secret-key=LpRsy2iPtdMmz4LMNyGFoOQC6HGrAV5QkdYlwjlAkcw=
security.jwt.token-expire-length=3600
security.jwt.clock-skew-seconds=60

## logging
logging.level.web=debug
